/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800;900&family=Open+Sans&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

.section-title {
    font-size: 2rem;
    color: #131313;
    line-height: 65px;
}

.section-description {
    color: #727272;
    line-height: 24px;
}

/* ----------
Header Styles 
-----------*/
header {
    background-color: rgba(255, 144, 14, 0.1);

}

.header {
    width: 80%;
    margin: auto;
}

main,
footer {
    width: 85%;
    margin: 50px auto;
}

/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.nav-title {
    color: #131313;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 45px;
}

.right-nav ul {
    display: flex;
    align-items: center;
}

ul li {
    list-style: none;
    padding-right: 25px;
}

li a {
    text-decoration: none;
    color: #424242;
    font-size: 1.1em;
    font-weight: 500;
}

/* Banner */
.banner {
    text-align: center;
    padding: 20px 0;
}

.banner-text {
    margin: 20px 100px;
}

.banner-title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 55px;
    margin-bottom: 20px;
}

.banner-description {
    color: #727272;
    line-height: 24px;
    margin-bottom: 20px;
}

.banner-img {
    width: 100%;
}

.btn-primary {
    padding: 20px 35px;
    border: 0;
    border-radius: 8px;
    background-color: #FF900E;
    margin-bottom: 20px;
    align-self: flex-start;
}

.btn-primary a {
    color: #FFFF;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
}

/* Feature Section */
.feature {
    width: 80%;
    display: flex;
    gap: 50px;
    width: 80%;
}

.feature-imgs {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.feature-imgs img {
    width: 242px;
    border-radius: 8px;
}

.feature-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature-title {
    font-size: 2em;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 15px;
}

.feature-detail span:nth-of-type(1) {
    color: #727272;
    font-weight: 400;
}

.feature-detail span:nth-of-type(2) {
    color: #131313;
    font-weight: 600;
}

.feature-detail span:nth-of-type(3) {
    color: #FF900E;
    font-weight: 700;
}

.feature-description {
    color: #727272;
    line-height: 24px;
    margin-bottom: 25px;
}

/*-----------------
 More Features Styles 
 ------------------*/
.features-container {
    margin: 50px auto;
    display: flex;
    gap: 100px;
    justify-content: space-evenly;
    align-items: center;
}

.feature-item blockquote {
    font-size: 2em;
    font-weight: 700;
    line-height: 45px;
    border-left: 4px solid #FF900E;
    color: #131313;
    padding-left: 15px;
    margin: 10px 0;
}



.feature-item-description {
    line-height: 24px;
    color: #727272;
    margin: 20px 0;
}

.feature-box {
    padding: 20px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 10px;
}

.feature-box-title {
    font-size: 1.1em;
    color: #131313;
    line-height: 35px;
    font-weight: 600;
}

.feature-box-description {
    line-height: 24px;
    color: #727272;
}

.feature-item-img {
    width: 100%;
}

.experience-btn {
    padding: 35px 35px;
    background-color: #FF900E;
    border: 0;
    border-radius: 5px;
    position: relative;
    top: -50px;
    right: 50px;
}

.experience-btn h2 {
    font-size: 3em;
    color: #FFFF;
    font-weight: 700;
    line-height: 28px;
}

.experience-btn p {
    font-size: 1.1em;
    color: #FFFF;
    font-weight: 500;
    line-height: 24px;
}


/* Some Facts Section Styles */
.facts {
    margin: 50px auto;
}

.facts-btns {
    display: flex;
    gap: 50px;
    padding: 50px 10px;
    justify-content: space-around;
}


/*--------------
 Button animation start
 ----------------*/
.fact-btn {
    border: 0;
    border-radius: 8px;
    background: unset;
    height: 212px;
    width: 212px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in;
    cursor: pointer;
    animation: transformer 1.8s ease-in-out 0s infinite;
}

@keyframes transformer {

    0%,
    70% {
        transform: unset;
    }

    100% {
        transform: rotate(-360deg);
    }

}

.fact-btn:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
    border: none;
}

.facts-btns:hover .fact-btn {
    animation: none;
}

/*---------------
 Button animation End
 --------------------*/


.fact-btn img {
    height: 45px;
    width: 45px;
}

.fact-btn h2 {
    font-size: 2rem;
    line-height: 65px;
    color: #424242;
}

.fact-btn p {
    color: #757575;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}

/* Sponsors Section Styles */
.sponsors {
    text-align: center;
    width: 85%;
    margin: 50px auto;
}

.sponsor-imgs img {
    height: 40px;
    /* filter: sepia(1) hue-rotate(170deg) brightness(45%) saturate(1000%); */
    filter: sepia(25%) brightness(25%) opacity(50%);
    transition: all 0.2s;

}

.sponsor-imgs img:hover {
    filter: sepia(0%) brightness(50%) opacity(100%);

}

.sponsor-imgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px 0;
    gap: 50px;
}


/* Footer section Styles */
.footer {
    margin: 50px auto;
    text-align: center;
}

.footer-text {
    padding: 30px;
    background: #FFF4E7;
    border-radius: 8px;
}

/* Projects styles */
.project-title {
    display: inline-block;
    border-right: 3px solid #FF900E;
    line-height: 28px;
    padding: 10px 10px 10px 0;
}

.project-title-darken {
    display: inline-block;
    font-size: 1.5rem;
    padding: 10px;
    color: #515151;
}

.projects-items img {
    width: 100%;
    height: 300px;
}

.projects-items {
    margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "i1 i1 i1 i1 i1 i1 i1 i1 i2 i2 i2 i2"
        "i1 i1 i1 i1 i1 i1 i1 i1 i3 i3 i3 i3"
        "i6 i6 i6 i6 i5 i5 i5 i5 i4 i4 i4 i4"
    ;
}

.item1 {
    grid-area: i1;
}

.item2 {
    grid-area: i2;
}

.item3 {
    grid-area: i3;
}

.item4 {
    grid-area: i4;
}

.item5 {
    grid-area: i5;
}

.item6 {
    grid-area: i6;
}

.projects-items h4 {
    color: #131313;
    font-weight: 600;
    line-height: 28px;
}

.projects-items p {
    color: #727272;
    line-height: 24px;
}

/* =========-/-/-/-===============
         Responsive Styles 
============-/-/-/-=============== */
@media screen and (max-width: 576px) {

    .navbar {
        flex-direction: column;
        justify-content: center;
    }

    .right-nav ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    ul li {
        padding: 5px 0;
    }

    .banner-text {
        margin: 0;
    }

    .banner-title {
        font-size: 2rem;
        font-weight: 700;
        line-height: 35px;
    }

    .btn-primary {
        padding: 15px 25px;
    }

    .btn-primary a {
        font-size: 16px;
    }

    .feature {
        flex-direction: column;
        text-align: center;
    }

    .feature-imgs {
        grid-template-columns: repeat(1, 1fr);
    }

    .btn-primary {
        align-self: center;
    }

    .features-container {
        flex-direction: column;
    }

    .experience-btn {
        top: -50px;
        right: -100px;
    }

.facts-btns {
    flex-direction: column;
}

.projects-items {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "i1 i1 i1 i1 i1 i1 i2 i2 i2 i2 i2 i2"
        "i5 i5 i5 i5 i5 i5 i3 i3 i3 i3 i3 i3"
        "i6 i6 i6 i6 i6 i6 i4 i4 i4 i4 i4 i4"
    ;
    justify-content: space-between;
}
}